<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <widget class="QGroupBox" name="modelGroup">
     <property name="title">
      <string>Model</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Model</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="model"/>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="placeModel">
        <property name="text">
         <string>PlaceModel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Project Setup</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>WorkPlane</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="workPlane"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Stock Placement</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Stock Mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="stockMode"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="0" colspan="2">
           <widget class="QGroupBox" name="StockPos">
            <property name="title">
             <string>Stock Pos</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="1" column="0" colspan="2">
              <widget class="QPushButton" name="clickOnPartBtn">
               <property name="text">
                <string>Click on Part</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="Gui::QuantitySpinBox" name="stockOriginX" native="true">
               <property name="unit" stdset="0">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="Gui::QuantitySpinBox" name="stockOriginY" native="true">
               <property name="unit" stdset="0">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>XYZ</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="Gui::QuantitySpinBox" name="stockOriginZ" native="true">
               <property name="unit" stdset="0">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="Gui::QuantitySpinBox" name="stockHeight" native="true">
            <property name="unit" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Gui::QuantitySpinBox" name="stockLength" native="true">
            <property name="unit" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="Gui::QuantitySpinBox" name="stockWidth" native="true">
            <property name="unit" stdset="0">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Length</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="Gui::QuantitySpinBox" name="stockYNeg" native="true">
            <property name="toolTip">
             <string>Start Depth of the operation. The highest point in Z-axis the operation needs to process.</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="minimum" stdset="0">
             <double>-999999999.000000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="Gui::QuantitySpinBox" name="stockYPos" native="true">
            <property name="toolTip">
             <string>Start Depth of the operation. The highest point in Z-axis the operation needs to process.</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="minimum" stdset="0">
             <double>-999999999.000000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="Gui::QuantitySpinBox" name="stockZNeg" native="true">
            <property name="toolTip">
             <string>Start Depth of the operation. The highest point in Z-axis the operation needs to process.</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="minimum" stdset="0">
             <double>-999999999.000000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="Gui::QuantitySpinBox" name="stockZPos" native="true">
            <property name="toolTip">
             <string>Start Depth of the operation. The highest point in Z-axis the operation needs to process.</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="minimum" stdset="0">
             <double>-999999999.000000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Z</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="Gui::QuantitySpinBox" name="stockXNeg" native="true">
            <property name="toolTip">
             <string>Start Depth of the operation. The highest point in Z-axis the operation needs to process.</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="minimum" stdset="0">
             <double>-999999999.000000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="Gui::QuantitySpinBox" name="stockXPos" native="true">
            <property name="toolTip">
             <string>Start Depth of the operation. The highest point in Z-axis the operation needs to process.</string>
            </property>
            <property name="unit" stdset="0">
             <string notr="true">mm</string>
            </property>
            <property name="minimum" stdset="0">
             <double>-999999999.000000000000000</double>
            </property>
            <property name="maximum" stdset="0">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header location="global">Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
